<!DOCTYPE html>
<html>
<head>
  <title>干货分享家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #2980b9;
    }
    .chat {
      background-color: green;
    }
    .finance {
      background-color: red;
    }
    .reserved {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <a href="https://a.ghfxj.com:9082/006" class="button">自动打印机器人</a>
  <a href="https://a.ghfxj.com:8082/002" class="button chat">自动聊天机器人</a>
  <a href="https://a.ghfxj.com:8082/001" class="button finance">自动财务机器人</a>
  <a href="https://16580.xyz:9082/006" class="button reserved">预备机器人</a>
  <a href="https://a.ghfxj.com:8082/003" class="button reserved">预备机器人</a>
  <a href="https://a.ghfxj.com:8082/004" class="button reserved">预备机器人</a>
  <a href="https://a.ghfxj.com:8082/005" class="button reserved">预备机器人</a>
  <a href="https://a.ghfxj.com:8082/006" class="button reserved">预备机器人</a>
</body>
</html>
